; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s-cm]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.0.101
lib_deps = 
	2dom/PxMatrix LED MATRIX library@^1.8.2
	fastled/FastLED@^3.4.0
	adafruit/Adafruit GFX Library@^1.10.5
	bblanchon/ArduinoJson@^6.17.2
;	nrwiersma/ConfigManager@^2.0.1
;	ayushsharma82/WebSerial@^1.1.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git